═══════════════════════════════════════════════════════════════════
REPORTE DE USUARIOS - SIGA ITC
═══════════════════════════════════════════════════════════════════
Generado: 07/11/2025 21:18:18
Total de usuarios: 16
───────────────────────────────────────────────────────────────────

ID    | NOMBRE                    | APELLIDOS                 | EMAIL                          | TIPO           
--------------------------------------------------------------------------------------------------------------
16    |  Christian                | Ponce Gonzalez            | 22030935@itcelaya.edu.mx       | estudiante     
25    | Ana 	                     | Sanchez Torrez            | ana.sanchez@itcelaya.edu.mx    | estudiante     
11    | Ana                       | López Flores             | ana.lopez@itcelaya.edu.mx      | estudiante     
8     | Carlos                    | Ramírez González        | admin@itcelaya.edu.mx          | administrador  
23    | Carlos                    | Cortez Naranjo            | 22031446@itcelaya.edu.mx       | estudiante     
28    | Carlos Enilio             | Sarmiento Almanza         | 22030535@itcelaya.edu.mx       | estudiante     
20    | Jesús  Roberto           | Perez Roque               | 21031190@itcelaya.edu.mx       | estudiante     
18    | Josue                     | Yañez Rojas              | 22030101@itcelaya.edu.mx       | estudiante     
19    | Juan                      | Pérez García            | juan.perez@itcelaya.edu.mx     | estudiante     
12    | Luis                      | Morales Cruz              | luis.morales@itcelaya.edu.mx   | estudiante     
7     | María                    | Hernández López         | maria.hernandez@itcelaya.edu.m | docente        
21    | María                    | González Ruiz            | maria.gonzalez@itcelaya.edu.mx | docente        
17    | Oscar Uriel               | Montalvo Canno            | 22030755@itcelaya.edu.mx       | estudiante     
24    | Paulina                   | Escalante Sanchez         | paulina.sanchez@itcelaya.edu.m | estudiante     
14    | Pedro                     | Sánchez Martínez        | pedro.sanchez@itcelaya.edu.mx  | docente        
27    | Xanna Regina              | Ramírez González        | regiglez16@itcelaya.edu.mx     | estudiante     

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Fin del reporte
